spring.application.name=springboot-keycloak-resource-server

server.port=8081

keycloak.server.uri=http://localhost:8080
keycloak.realm.name=keycloak-learning
keycloak.client.id=my-app
keycloak.redirect.uri=http://localhost:4200/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keycloak_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.uri}/realms/${keycloak.realm.name}


#opaque token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=t7QD2Y3vQojuJNsjPONb2Xm5iECIkWiw
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/keycloak-learning/protocol/openid-connect/token/introspect
